CLASSIFICA WPF/Avaliar.xaml

<Window x:Class="CLASSIFICA_WPF.Avaliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Avaliar" Height="355" MinHeight="355" MaxHeight="355" Width="525" MinWidth="525" MaxWidth="525" 
        Icon="Imagens\icon.ico"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Escolha O ID Da Pessoa:" HorizontalAlignment="Left" Margin="256,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboIdPessoaAvaliar" HorizontalAlignment="Left" Margin="399,67,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.481,0.923" BorderThickness="1"/>
        <Label Content="Nota:" HorizontalAlignment="Left" Margin="258,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.205,0.625"/>
        <Grid x:Name="radiosAvaliacao" HorizontalAlignment="Left" Height="24" Margin="302,117,0,0" VerticalAlignment="Top" Width="194">
            <RadioButton x:Name="rbUm" Content="1" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDois" Content="2" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,-1.278"/>
            <RadioButton x:Name="rbTres" Content="3" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbQuatro" Content="4" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbCinco" Content="5" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Lista de Pessoas Cadastradas" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Avaliar Pessoa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Comentario*:" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentarioAvaliar" HorizontalAlignment="Left" Height="80" Margin="341,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" VerticalScrollBarVisibility="Auto" TextAlignment="Justify" BorderBrush="#89000000" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="341,273,0,0" VerticalAlignment="Top" Width="120" FontSize="12"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="207,273,0,0" VerticalAlignment="Top" Width="120" FontSize="12"/>
        <Label Content="*opcional" HorizontalAlignment="Left" Margin="448,247,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="73,273,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Click="Button_Click"/>
        <DataGrid x:Name="dataGridCadastroAvaliar" HorizontalAlignment="Left" Height="153" Margin="31,94,0,0" VerticalAlignment="Top" Width="162" BorderThickness="1" BorderBrush="#89000000"/>
    </Grid>
</Window>
