CLASSIFICA WPF/Cadastro.xaml

<Window x:Class="CLASSIFICA_WPF.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Cadastrar" Height="355" MinHeight="355" MaxHeight="355" Width="525" MinWidth="525" MaxWidth="525" 
        Icon="Imagens\icon.ico"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="69,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="#89000000" BorderThickness="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.208,0.833"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="90,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderThickness="1" BorderBrush="#89000000"/>
        <Grid x:Name="rbSexo" HorizontalAlignment="Left" Height="31" Margin="83,128,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,1.333"/>
            <RadioButton x:Name="rbFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="64,273,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btnConfirmar_Click"/>
        <DatePicker x:Name="dataPickerNascimento" HorizontalAlignment="Left" Margin="163,178,0,0" VerticalAlignment="Top" Width="99" BorderBrush="#89000000" BorderThickness="1"/>
        <Label Content="Lista de Pessoas Cadastradas" HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="dataGridCadastroCadastro" HorizontalAlignment="Left" Height="160" Margin="64,83,0,0" VerticalAlignment="Top" Width="162" BorderThickness="1" Grid.Column="1"/>

    </Grid>
</Window>
