CLASSIFICA WPF/MainWindow.xaml

<Window x:Class="CLASSIFICA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Classifica" Height="355" MinHeight="355" MaxHeight="355" Width="525" MinWidth="525" MaxWidth="525" 
        Icon="Imagens\icon.ico"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="219" Margin="0,39,0,0" VerticalAlignment="Top" Width="483" Source="Imagens\ranking.png" Stretch="Fill" />
        <Label Content="Bem Vindo Ao Classifica !" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" Width="160" Click="btnCadastrar_Click"/>
        <Button x:Name="btnAvaliar" Content="Avaliar Pessoa" HorizontalAlignment="Left" Margin="177,270,0,0" VerticalAlignment="Top" Width="160" Click="btnAvaliar_Click"/>
        <Button x:Name="btnRanking" Content="Ranking" HorizontalAlignment="Left" Margin="342,270,0,0" VerticalAlignment="Top" Width="160" Click="btnRanking_Click"/>

    </Grid>
</Window>
