CLASSIFICA WPF/Ranking.xaml

<Window x:Class="CLASSIFICA_WPF.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Ranking" Height="355" MinHeight="355" MaxHeight="355" Width="525" MinWidth="525" MaxWidth="525" 
        Icon="Imagens\icon.ico"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top" Width="120" Click="btnVoltar_Click"/>
        <Button x:Name="btnVoltar_Copy" Content="Ordem Crescente" HorizontalAlignment="Left" Margin="163,264,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnVoltar_Copy1" Content="Ordem Decrescente" HorizontalAlignment="Left" Margin="337,264,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Ranking Das Avaliaçoes" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123" Margin="193,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="193,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.208,0.833"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,-1.083"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="193,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.167" Width="45"/>
        <Label Content="Data de Nasc.:" HorizontalAlignment="Left" Margin="195,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.217,-4.167"/>
        <Label x:Name="txtIdRanking" Content="" HorizontalAlignment="Left" Margin="217,12,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="txtNomeRanking" Content="" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="txtSexoRanking" Content="" HorizontalAlignment="Left" Margin="238,60,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="txtNascimentoRanking" Content="" HorizontalAlignment="Left" Margin="281,111,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Media:" HorizontalAlignment="Left" Margin="193,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,-1.083" Width="45"/>
        <Label x:Name="txtMediaRanking" Content="" HorizontalAlignment="Left" Margin="238,82,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.514,1.792"/>
        <Label Content="Comentario:" HorizontalAlignment="Left" Margin="354,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.217,-4.167"/>
        <Label x:Name="txtComentarioRanking" Content="" HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top" Width="136" Height="84"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="170,140,0,0" VerticalAlignment="Top" Width="334" Source="Imagens/podium.png" Stretch="Fill"/>
        <Label Content="Segundo" HorizontalAlignment="Left" Margin="198,162,0,0" VerticalAlignment="Top" FontSize="10" Width="74" Height="25" HorizontalContentAlignment="Center"/>
        <Label Content="Primeiro" HorizontalAlignment="Left" Margin="308,140,0,0" VerticalAlignment="Top" FontSize="10" Width="83" Height="23" HorizontalContentAlignment="Center"/>
        <Label Content="Terceiro" HorizontalAlignment="Left" Margin="405,177,0,0" VerticalAlignment="Top" FontSize="10" Width="82" Height="23" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dataGridRanking" HorizontalAlignment="Left" Height="212" Margin="20,36,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.23,-0.15" BorderThickness="1"/>

    </Grid>
</Window>
